
> attendance-system-frontend@0.1.0 dev
> concurrently "npm run dev:frontend" "npm run dev:backend"

(node:30624) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0] 
[0] > attendance-system-frontend@0.1.0 dev:frontend
[0] > set PORT=3000 && npm start
[0] 
[1] 
[1] > attendance-system-frontend@0.1.0 dev:backend
[1] > cd backend && npm run dev
[1] 
[0] 
[0] > attendance-system-frontend@0.1.0 start
[0] > set PORT=3000 && react-scripts start
[0] 
[1] 
[1] > attendance-system-backend@1.0.0 dev
[1] > nodemon server.js
[1] 
[1] [33m[nodemon] 2.0.22[39m
[1] [33m[nodemon] to restart at any time, enter `rs`[39m
[1] [33m[nodemon] watching path(s): *.*[39m
[1] [33m[nodemon] watching extensions: js,mjs,json[39m
[1] [32m[nodemon] starting `node server.js`[39m
[0] Something is already running on port 3000.
[0] npm run dev:frontend exited with code 0
[1] Temp directory path: C:\Users\hp\Desktop\Web Development\College Project\PR Project\Cursor\client\backend\temp
[1] Test file created at: C:\Users\hp\Desktop\Web Development\College Project\PR Project\Cursor\client\backend\temp\test_file.txt
[1] (node:7808) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[1] (Use `node --trace-deprecation ...` to show where the warning was created)
[1] node:events:498
[1]       throw er; // Unhandled 'error' event
[1]       ^
[1] 
[1] Error: listen EADDRINUSE: address already in use :::5000
[1]     at Server.setupListenHandle [as _listen2] (node:net:1902:16)
[1]     at listenInCluster (node:net:1959:12)
[1]     at Server.listen (node:net:2061:7)
[1]     at Function.listen (C:\Users\hp\Desktop\Web Development\College Project\PR Project\Cursor\client\backend\node_modules\express\lib\application.js:635:24)
[1]     at Object.<anonymous> (C:\Users\hp\Desktop\Web Development\College Project\PR Project\Cursor\client\backend\server.js:389:5)
[1]     at Module._compile (node:internal/modules/cjs/loader:1546:14)
[1]     at Module._extensions..js (node:internal/modules/cjs/loader:1691:10)
[1]     at Module.load (node:internal/modules/cjs/loader:1317:32)
[1]     at Module._load (node:internal/modules/cjs/loader:1127:12)
[1]     at TracingChannel.traceSync (node:diagnostics_channel:315:14)
[1]     at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
[1]     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:166:5)
[1]     at node:internal/main/run_main_module:30:49
[1] Emitted 'error' event on Server instance at:
[1]     at emitErrorNT (node:net:1938:8)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[1]   code: 'EADDRINUSE',
[1]   errno: -4091,
[1]   syscall: 'listen',
[1]   address: '::',
[1]   port: 5000
[1] }
[1] 
[1] Node.js v22.7.0
[1] [31m[nodemon] app crashed - waiting for file changes before starting...[39m
